The Matrix Upgrade/MainWindow.xaml

<Window x:Class="The_Matrix_Upgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Matrix_Upgrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="/scale_1200 (1).jpg" />
    </Window.Background>
    <Canvas>
        <TextBlock x:Name="MatrixBefore" Width="550" Height="600" Foreground="Aqua" FontSize="30" TextAlignment="Center">Матрица до умножения:</TextBlock>
        <TextBlock x:Name="MatrixAfter" Width="550" Height="600" HorizontalAlignment="Left" Canvas.Left="650" VerticalAlignment="Center" Foreground="Aqua" FontSize="30" TextAlignment="Center">Матрица после умножения:</TextBlock>
        <TextBlock x:Name="CreatedVector" Width="100" Height="600" Foreground="Aqua" FontSize="30" TextAlignment="Center" Canvas.Left="550" HorizontalAlignment="Center" VerticalAlignment="Top">Вектор:</TextBlock>
        <Button x:Name="Transform" Width="200" Height="75" Click="Transform_Click" Canvas.Left="500" Canvas.Top="655" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="19">Выполнить операцию</Button>
        <TextBox x:Name="RowMat" Width="75" Height="50" Canvas.Left="525" Canvas.Top="600" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" PreviewTextInput="Size_PreviewTextInput" ToolTip="Кол-во строк"></TextBox>
        <TextBox x:Name="ColumnMat" Width="75" Height="50" Canvas.Left="600" Canvas.Top="600" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" PreviewTextInput="Size_PreviewTextInput" ToolTip="Кол-во колонок"></TextBox>
    </Canvas> 
</Window>
